# Nedjai_car_with_camera_lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/exploitr/espcar/: MainActivity.java  UselessButton.java  VSeekBar.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
