apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "projects.exploitr.espcar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'


}
